<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.informasi.InfoActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:weightSum="1">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:text="1."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:text="Saat mengambil Mobil, peminjam wajib memberikan KTP untuk ditahan sementara sebagai jaminan saat meminjam mobil. dan akan di kembalikan saat mobil kembali."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:text="2."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:text="Jika Pengembalian Mobil tidak sesuai dengan tanggal mengembalian maka akan di kenakan denda. "
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:text="3."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:text="Jika terdapat kerusakan pada mobil saat pengembalian, maka akan di kenakan biaya sesuai kerusakan."
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

        </TableRow>

    </TableLayout>

</LinearLayout>