<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.informasi.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_syarat"
        android:text="@string/syarat_dan_ketentuan"
        android:textSize="@dimen/_15sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_tentang"
        android:text="@string/tentang"
        android:textSize="@dimen/_15sdp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>