<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:id="@+id/rl_trans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:background="@android:color/holo_red_light">

        <FrameLayout
            android:id="@+id/frameimg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/txt_status_trans">

            <ImageView
                android:id="@+id/img_mobil_trans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/avanza" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_status_trans"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/frameimg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nama_mobil_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="Toyota Avanza" />

            <TextView
                android:id="@+id/txt_tipe_mobil_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="normal"
                tools:text="(Tipe xxx)" />

            <TextView
                android:id="@+id/txt_tipe_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                tools:text="Mobil dan supir" />

            <TextView
                android:id="@+id/txt_harga_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="Rp500.000" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:stretchColumns="0,2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_tanggal_pinjam_trans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:fontFamily="serif"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="2020-05-10 09:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:fontFamily="serif"
                        android:text="s/d"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_tanggal_kembali_trans"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:fontFamily="serif"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="2020-05-12 09:00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_total_hari_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:fontFamily="serif"
                        android:text="3 hari"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_status_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            tools:text="Belum Lunas" />

        <LinearLayout
            android:id="@+id/ln_btn_respon_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel_trans"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Cancel"
                android:background="@android:color/white"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10ssp" />

            <Button
                android:id="@+id/btn_link_to_wa"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Kirim Bukti Transfer"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>