<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardElevation="@dimen/_3sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_nama_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="serif"
                    android:text="Daihatsu Xenia"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tipe_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="serif"
                    android:text="Tipe: Minibus"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_12sdp" />
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp">

            <ImageView
                android:id="@+id/img_mobil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                tools:src="@drawable/new_avanza" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_gravity="end|top"
                android:layout_marginEnd="@dimen/_10sdp">
                <TextView
                    android:id="@+id/txt_harga_mobil"
                    android:layout_margin="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="Rp200.000/hari"/>


            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_transmisi_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:fontFamily="serif"
                    android:text="Manual"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/txt_kursi_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:fontFamily="serif"
                    android:text="8 seats"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/txt_pintu_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:fontFamily="serif"
                    android:text="4 doors"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/txt_bag_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:fontFamily="serif"
                    android:text="3 bags"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_column="0"
                    android:scaleType="centerInside"
                    android:src="@drawable/manuals" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_column="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/st" />

                <ImageView
                    android:padding="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_column="2"
                    android:scaleType="centerInside"
                    android:src="@drawable/cardor" />

                <ImageView
                    android:padding="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_column="3"
                    android:scaleType="centerInside"
                    android:src="@drawable/bag" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/btn_pesan_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_btn"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="@dimen/_13ssp"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>